[gd_scene format=3 uid="uid://csik5uujsuj0w"]

[ext_resource type="Script" uid="uid://1s12dvjvaa0a" path="res://scenes/enemies/guard/guard.gd" id="1_g8ras"]
[ext_resource type="AudioStream" uid="uid://cifwjds3nvu2v" path="res://assets/sounds/cough.wav" id="2_g173s"]
[ext_resource type="PackedScene" uid="uid://crjk8mq5lwbh5" path="res://assets/models/guard.glb" id="3_pnkgp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g8ras"]
size = Vector3(0.6990967, 1.9200134, 0.57940674)

[sub_resource type="SphereShape3D" id="SphereShape3D_g8ras"]
radius = 5.0

[node name="Guard" type="RigidBody3D" unique_id=491004259]
script = ExtResource("1_g8ras")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1888721959]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1310724303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012145996, 0.964296, 0.07229614)
shape = SubResource("BoxShape3D_g8ras")

[node name="Sight" type="Area3D" parent="." unique_id=735660095]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sight" unique_id=1934289708]
shape = SubResource("SphereShape3D_g8ras")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1563524888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6732819, 0)
stream = ExtResource("2_g173s")
volume_db = -10.0
unit_size = 5.0

[node name="guard" parent="." unique_id=116855466 instance=ExtResource("3_pnkgp")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[connection signal="body_entered" from="Sight" to="." method="_on_sight_body_entered"]
