[gd_scene format=3 uid="uid://c1rxdbaekijpa"]

[ext_resource type="Script" uid="uid://b0dsgamd0ccxn" path="res://scenes/title/title.gd" id="1_5vtrw"]

[sub_resource type="SystemFont" id="SystemFont_i23br"]

[sub_resource type="LabelSettings" id="LabelSettings_5vtrw"]
font = SubResource("SystemFont_i23br")
font_size = 64

[node name="Title" type="Control" unique_id=1992594536]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5vtrw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=850828054]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Container" type="Control" parent="." unique_id=904133818]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Container" unique_id=1471637553]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -285.0
offset_top = -124.0
offset_right = 285.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
text = "A Game about Age"
label_settings = SubResource("LabelSettings_5vtrw")

[node name="Button" type="Button" parent="Container" unique_id=1912138273]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -41.5
offset_top = -245.0
offset_right = 41.5
offset_bottom = -192.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Start"

[connection signal="pressed" from="Container/Button" to="." method="_on_button_pressed"]
